{
    "python.pythonPath": "${workspaceFolder}\\env\\Scripts\\python.exe",
    "autoDocstring.includeDescription": true,
    "autoDocstring.includeName": true,
    "autoDocstring.docstringFormat": "google"
}